<!DOCTYPE html>
<html>

<head>
    <title  >My #Unginat Webpage</title>
    <style>
        .texture-2 {

            margin: 50px;

            height: 200px;

            width: 200px;

            background-color: #1ece85;

            /* background: repeating-linear-gradient(90deg, #3f87a6, #ebf8e1 50%, #3f87a6 100%); */
            background: repeating-linear-gradient(36deg, #f7e78a, #d2ac47 1.5px, transparent 0px, transparent 2px);

            align-items: center;

            justify-content: center;

        }

        .texture-1 {

            margin: 50px;

            height: 200px;

            width: 200px;

            background: repeating-linear-gradient(90deg, #3f87a6, #ebf8e1 50%, #3f87a6 100%);

            align-items: center;

            justify-content: center;

        }

        .section {

            /* align-items: center;

            justify-content: center; */
        }
        dt::after {
            content: ": ";
        }

    </style>
</head>

<body bgcolor="grey">
    <div class="t-background">

        <section class="section" style="display: flex">

            <div class='texture-1'>
                <h1 align="center" style="align-items: center; justify-content: center; text-align: center;">My Name Is
                    <b>Soustin Roy</b></h1>
            </div>

            <hr width="20px" style="border: 5px" color="white">

            <div class='texture-2'>
                <h1 align="center" style="align-items: center; justify-content: center; text-align: center;">I study in
                    class<br>X-A</h1>
            </div>

        </section>

    </div>

        <hr>
        <center>
            <p>A computer is an electronic device that was discovered by Charles Babbage. He is known as the father of
                <strong>computers.</strong> There are various parts to a computer. The four major parts of a computer are the mouse,
                keyboard, monitor and CPU.</p>
        </center>

        <dl compact>
            <b><dt>Goal</dt></b>
            <dd>To help others and achieve my dream</dd>
        </dl>
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLvrshqmKN0tRowkt0JkBOMwzicP1gYhiTvBeb4pG8Qw&s">
            <img src="C:\Users\Student\Desktop\sinsbhaia.jpg" align="left" width="50" height="100">
        </a>

        <!-- <ol type=1 start="69">
            <li>pu$*y</li>
            <li>a$s</li>
            <li>p$@n</li>
        </ol> -->

</body>

</html>