
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">

<style>
    h1 {
        font-family:'Poppins', sans-serif;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border: 10px groove firebrick;
    }

    td, th {
        border: 1px solid #ffffff;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #2e425d;
        color: white;
    }

    tr:nth-child(odd) {
        background-color: #035096;
        color: whitesmoke;
    }

</style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="heading">
        <h1>HTML Table</h1>
    </div>

    <table border="4">
    <tr>
        <th>Song</th>
        <th>Movie</th>
        <th>Release Year</th>
    </tr>
    <tr>
        <td>Yaaron</td>
        <td>Pal</td>
        <td>1999</td>
    </tr>
    <tr>
        <td>Aankhon Mein Teri</td>
        <td>Om Shanti Om</td>
        <td>2007</td>
    </tr>
    <tr>
        <td>I Am In Love</td>
        <td>Once Upon a Time in Mumbai</td>
        <td>2010</td>
    </tr>
    <tr>
        <td>Tadap Tadap Ke</td>
        <td>Hum Dil De Chuke Sanam</td>
        <td>1999</td>
    </tr>
    <tr>
        <td>Kya Mujhe Pyaar Hai</td>
        <td>Woh Lamhe</td>
        <td>2006</td>
    </tr>
    <tr>
        <td>Dil Ibaadat</td>
        <td>Tum Mile</td>
        <td>2009</td>
    </tr>
    <tr>
        <td>Tu Hi Meri Shab Hai</td>
        <td>Gangster</td>
        <td>2006</td>
    </tr>
    <tr>
        <td>It's the time to Disco</td>
        <td>Kal Ho Naa Ho</td>
        <td>2003</td>
    </tr>
    <tr>
        <td>O Meri Jaan</td>
        <td>Life in a... Metro</td>
        <td>2007</td>
    </tr>
    <tr>
        <td>Zindagi Do Pal Ki</td>
        <td>Kites</td>
        <td>2010</td>
    </tr>
    <tr>
        <td>Tu Jo Mila</td>
        <td>Bajrangi Bhaijaan</td>
        <td>2015</td>
    </tr>
    <tr>
        <td>Meri Maa</td>
        <td>Yaariyan</td>
        <td>2014</td>
    </tr>
    <tr>
        <td>Zara Sa</td>
        <td>Jannat</td>
        <td>2008</td>
    </tr>
    <tr>
        <td>Khuda Jaane</td>
        <td>Bachna Ae Haseeno</td>
        <td>2008</td>
    </tr>
    </table>
</body>
</html>

